events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Gzip for browser
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/javascript;
        gzip_vary on;

        # Cache for static files
        location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|webp)$ {
            try_files $uri =404;
            expires 30d;
            add_header Cache-Control "public";
        }

        # SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
