events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|webp)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        location / {
            add_header Vary "Accept-Encoding";
            try_files $uri $uri/ /index.html;
        }
    }
}
